{
  "name": "openai-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nemo": "node dist/nemo.js",
    "dalla": "node dist/dalla.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
