{
  "name": "openai-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nemo": "node dist/nemo",
    "dalla": "node dist/dalla",
    "hal": "node dist/hal",
    "dot": "node dist/dot",
    "clean": "trash dist",
    "prebuild": "pnpm clean",
    "build": "swc src --out-dir dist",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "module-alias": "^2.2.2",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.59",
    "@swc/core": "^1.3.25",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
